# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0/\vdocuments

# Last Substitute Search Pattern:
~MSle0~&\vterm_red

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1581335669,,"q!"
:q
|2,0,1581335296,,"q"
:set completeopt=preview
|2,0,1581335053,,"set completeopt=preview"
:set completeopt
|2,0,1581335039,,"set completeopt"
:set completeopt 1
|2,0,1581335034,,"set completeopt 1"
:set completeopt=1
|2,0,1581335028,,"set completeopt=1"
:set completeopt?
|2,0,1581334995,,"set completeopt?"
:h completeopt
|2,0,1581334968,,"h completeopt"
:completeopt
|2,0,1581334958,,"completeopt"
:YcmCompleter GoTo
|2,0,1581334658,,"YcmCompleter GoTo"
:wq
|2,0,1581334621,,"wq"
:AirlineTheme base16_spacemacs
|2,0,1581331541,,"AirlineTheme base16_spacemacs"
:AirlineTheme deus
|2,0,1581331496,,"AirlineTheme deus"
:execute s:term_red
|2,0,1581331153,,"execute s:term_red"
:s:\vterm_red
|2,0,1581331144,,"s:\\vterm_red"
:AirlineTheme base16_google
|2,0,1581330896,,"AirlineTheme base16_google"
:AirlineTheme base16_irblack
|2,0,1581330890,,"AirlineTheme base16_irblack"
:AirlineTheme
|2,0,1581330860,,"AirlineTheme"
:execute pathogen#infect()
|2,0,1581330074,,"execute pathogen#infect()"
:w
|2,0,1581327167,,"w"
:echo has('python') || has('python3')
|2,0,1580183776,,"echo has('python') || has('python3')"

# Search String History (newest to oldest):
? \vterm_red
|2,1,1581331144,,"\\vterm_red"
?/\vdocuments
|2,1,1581327222,47,"\\vdocuments"
?/\vvim-
|2,1,1581327129,47,"\\vvim-"
?/\vvim
|2,1,1581327053,47,"\\vvim"
?/\vhidd
|2,1,1581327014,47,"\\vhidd"
?/\vrouting
|2,1,1581326491,47,"\\vrouting"
?/\vdef routing
|2,1,1581326331,47,"\\vdef routing"
?/\vdelivery
|2,1,1581326306,47,"\\vdelivery"
?/\vroutings
|2,1,1581326273,47,"\\vroutings"
?/incidents
|2,1,1581326236,47,"incidents"
?/\vfro
|2,1,1580366237,47,"\\vfro"
?/\vfrozen
|2,1,1580366228,47,"\\vfrozen"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/abrampers/iTerm Theme/base16-dark-spacemacs.itermcolors
|2,3,1578877245,,"/Users/abrampers/iTerm Theme/base16-dark-spacemacs.itermcolors"

# Debug Line History (newest to oldest):

# Registers:

# History of marks within files (newest to oldest):
