# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/\vdocuments

# Command Line History (newest to oldest):
:q
|2,0,1581328014,,"q"
:wq
|2,0,1581327311,,"wq"
:w
|2,0,1581327167,,"w"
:q!
|2,0,1581322699,,"q!"
:echo has('python') || has('python3')
|2,0,1580183776,,"echo has('python') || has('python3')"

# Search String History (newest to oldest):
?/\vdocuments
|2,1,1581327222,47,"\\vdocuments"
?/\vvim-
|2,1,1581327129,47,"\\vvim-"
?/\vvim
|2,1,1581327053,47,"\\vvim"
?/\vhidd
|2,1,1581327014,47,"\\vhidd"
?/\vrouting
|2,1,1581326491,47,"\\vrouting"
?/\vdef routing
|2,1,1581326331,47,"\\vdef routing"
?/\vdelivery
|2,1,1581326306,47,"\\vdelivery"
?/\vroutings
|2,1,1581326273,47,"\\vroutings"
?/incidents
|2,1,1581326236,47,"incidents"
?/\vfro
|2,1,1580366237,47,"\\vfro"
?/\vfrozen
|2,1,1580366228,47,"\\vfrozen"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/Users/abrampers/iTerm Theme/base16-dark-spacemacs.itermcolors
|2,3,1578877245,,"/Users/abrampers/iTerm Theme/base16-dark-spacemacs.itermcolors"

# Debug Line History (newest to oldest):

# Registers:

# History of marks within files (newest to oldest):
