# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q!
|2,0,1598611990,,"q!"
:echo has('python3')
|2,0,1598611785,,"echo has('python3')"
:echo has('python')
|2,0,1598611777,,"echo has('python')"
:echo has('ruby')
|2,0,1598611769,,"echo has('ruby')"
:has('python3')
|2,0,1598611755,,"has('python3')"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# History of marks within files (newest to oldest):
